events {
	worker_connections 1024;
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	server {
		listen 3000;
		location /wsconnect {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_buffering off;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_http_version 1.1;

			proxy_pass http://athena_engine:3000;
			proxy_redirect off;
		}
		location / {
			access_log off;
			proxy_pass http://athena_engine:3000;
		}
	}
}
